drools-server-model/src/main/resources/xsd/drools-server-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.leadware.net/drools-server-configuration" 
		xmlns:tns="http://www.leadware.net/drools-server-configuration" 
		elementFormDefault="qualified">
	
	<!--
	  Copyright [2013] - 24/12/2013 by Leadware.
	
	  Licensed under the Apache License, Version 2.0 (the "License");
	  you may not use this file except in compliance with the License.
	  You may obtain a copy of the License at
	
	      http://www.apache.org/licenses/LICENSE-2.0
	
	  Unless required by applicable law or agreed to in writing, software
	  distributed under the License is distributed on an "AS IS" BASIS,
	  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	  See the License for the specific language governing permissions and
	  limitations under the License.
	
	  $24/12/2013$
  	-->
  	
	<!-- Type de ressources -->
	<simpleType name="ResourceType">
		<restriction base="string">
			<enumeration value="DRL" />
			<enumeration value="XDRL" />
			<enumeration value="DSL" />
			<enumeration value="DSLR" />
			<enumeration value="DRF" />
			<enumeration value="DTABLE" />
			<enumeration value="BRL" />
			<enumeration value="PKG" />
			<enumeration value="PMML" />
			<enumeration value="XSD" />
			<enumeration value="DESCR" />
			<enumeration value="CHANGE_SET" />
			<enumeration value="BPMN" />
		</restriction>
	</simpleType>
	
	<!-- Type de session intelligente -->
	<simpleType name="KnowledgeSessionType">
		<restriction base="string">
			<enumeration value="STATELESS" />
			<enumeration value="STATEFUL" />
		</restriction>
	</simpleType>
	
	<!-- Ressource -->
	<complexType name="Resource">
		<attribute name="type" type="tns:ResourceType" use="optional" default="DRL" />
		<attribute name="inClassPath" type="boolean" use="optional" default="true" />
		<attribute name="path" type="string" use="required" />
	</complexType>
	
	<!-- Base de connaissance -->
	<complexType name="KnowledgeBase">
		<sequence>
			<element name="resource" type="tns:Resource" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<!-- Agent intelligent -->
	<complexType name="KnowledgeAgent">
		<sequence>
			<element name="resource" type="tns:Resource" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="string" use="required" />
		<attribute name="newInstance" type="boolean" fixed="false" />
		<attribute name="scanDirectories" type="boolean" use="optional" default="true" />
		<attribute name="scanPeriod" type="nonNegativeInteger" use="optional" default="60" />
	</complexType>
	
	<!-- Session intelligente -->
	<complexType name="KnowledgeSession">
		<choice>
			<element name="knowledge-base" type="tns:KnowledgeBase" minOccurs="1" maxOccurs="1" />
			<element name="knowledge-agent" type="tns:KnowledgeAgent" minOccurs="1" maxOccurs="1" />
		</choice>
		<attribute name="name" type="string" use="required" />
		<attribute name="type" type="tns:KnowledgeSessionType" use="optional" default="STATELESS" />
	</complexType>
	
	<!-- Drools server configuration -->
	<complexType name="DroolsServerConfiguration">
		<sequence>
			<element name="knowledge-session" type="tns:KnowledgeSession" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<!-- Drools Server Root Element -->
	<element name="drools-server" type="tns:DroolsServerConfiguration" />
	
</schema>